# filepath: c:\Users\moham\OneDrive\Bureau\projet sif1\backendpy\.env
DATABASE_URL=postgresql://postgres:mohamed@localhost:5432/projetsif1
OPENROUTER_API_KEY=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